[unix_http_server]
file      = /var/run/supervisor.sock
chmod     = 0777
chown     = nobody:nogroup
username  = myuser
password  = mypassword


[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username  = myuser
password  = mypassword
prompt    = supervisor


[inet_http_server]
port      = 0.0.0.0:2812
username  = myuser
password  = mypassword


[supervisord]
logfile           = /var/log/supervisor/supervisord.log
logfile_maxbytes  = 10MB
logfile_backups   = 10
loglevel          = info
pidfile           = /var/run/supervisord.pid
nodaemon          = true
minfds            = 1024
minprocs          = 200
umask             = 022
identifier        = supervisor
nocleanup         = true
childlogdir       = /var/log/supervisor/


[program:mysqld]
command=/usr/bin/mysqld_safe
redirect_stderr=true
autostart=true
autorestart=true


[program:httpd]
command=/usr/sbin/apachectl -D "FOREGROUND" -k start
redirect_stderr=true
autostart=true
autorestart=true


[program:zabbix-server]
command=/usr/sbin/zabbix_server -c /etc/zabbix/zabbix_server.conf
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true


[program:zabbix-agentd]
command=/usr/sbin/zabbix_agentd -c /etc/zabbix/zabbix_agentd.conf
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true


[program:zabbix-java-gateway]
command=/etc/init.d/zabbix-java-gateway start
redirect_stderr=true
autostart=true
autorestart=true
stopasgroup=true


[group:base]
programs=mysqld,httpd
priority=100


[group:zabbix]
programs=zabbix-server,zabbix-agentd,zabbix-java-gateway
priority=999
